DATABASE_URL="mongodb+srv://Tejas:Tejas@netflix-clone.hupm4cx.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID=6e18392c043fe44bb859
GITHUB_SECRET=8693f13963d0b00252cd2ac512587706c06cbfa3

GOOGLE_CLIENT_ID=755437554739-p2qrrhrhb8jms6n2n13vhqr1hat4k673.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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